.MoodTimeLineItem {
    .username {
        display: inline-block;
        margin-left: 8px;
        font-weight: bolder;
        color: #1DA57A;
    }
    .action {
        display: inline-block;
        font-weight: bolder;
        margin-left: 8px;
    }
    .publish-time {
        font-size: 12px;
        color: #aaa;
        margin-left: 8px;
    }
    .content {
        margin-left: 40px;
    }
    .pub {
        display: inline-block;
        margin-left: 8px;
        font-size: 12px; 
        color: #1DA57A;
    }
}