.book-card-popover {
    max-width: 400px;
}

img.book-card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

p.book-card-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}